-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-10-13 15:03:21 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE CSC CASCADE CONSTRAINTS ;

DROP TABLE CS_327E_Class CASCADE CONSTRAINTS ;

DROP TABLE College CASCADE CONSTRAINTS ;

DROP TABLE Major CASCADE CONSTRAINTS ;

DROP TABLE Ranking CASCADE CONSTRAINTS ;

DROP TABLE Stu_major CASCADE CONSTRAINTS ;

DROP TABLE Student CASCADE CONSTRAINTS ;

CREATE TABLE CSC
  (
    csc_ID     INTEGER NOT NULL ,
    college_ID INTEGER NOT NULL ,
    UT_EID     INTEGER NOT NULL ,
    class_ID   INTEGER NOT NULL
  ) ;
ALTER TABLE CSC ADD CONSTRAINT CSC_PK PRIMARY KEY ( csc_ID ) ;


CREATE TABLE CS_327E_Class
  (
    class_ID  INTEGER NOT NULL ,
    "date"    DATE ,
    classroom VARCHAR2 (256)
  ) ;
ALTER TABLE CS_327E_Class ADD CONSTRAINT CS_327E_PK PRIMARY KEY ( class_ID ) ;


CREATE TABLE College
  (
    college_ID INTEGER NOT NULL ,
    name       VARCHAR2 (256) ,
    ranking_ID INTEGER ,
    UT_EID     INTEGER
  ) ;
CREATE UNIQUE INDEX College__IDX ON College
  (
    UT_EID ASC
  )
  ;
ALTER TABLE College ADD CONSTRAINT College_PK PRIMARY KEY ( college_ID ) ;


CREATE TABLE Major
  ( major_ID INTEGER NOT NULL , name VARCHAR2 (256)
  ) ;
ALTER TABLE Major ADD CONSTRAINT Major_PK PRIMARY KEY ( major_ID ) ;


CREATE TABLE Ranking
  ( ranking_ID INTEGER NOT NULL , name VARCHAR2 (256)
  ) ;
ALTER TABLE Ranking ADD CONSTRAINT Ranking_PK PRIMARY KEY ( ranking_ID ) ;


CREATE TABLE Stu_major
  (
    Stu_major_ID INTEGER NOT NULL ,
    major_ID     INTEGER NOT NULL ,
    UT_EID       INTEGER NOT NULL
  ) ;
ALTER TABLE Stu_major ADD CONSTRAINT Stu_major_PK PRIMARY KEY ( Stu_major_ID ) ;


CREATE TABLE Student
  (
    UT_EID     INTEGER NOT NULL ,
    name       VARCHAR2 (256) ,
    address    VARCHAR2 (256) ,
    phone      VARCHAR2 (256) ,
    college_ID INTEGER
  ) ;
CREATE UNIQUE INDEX Student__IDX ON Student
  (
    college_ID ASC
  )
  ;
ALTER TABLE Student ADD CONSTRAINT Student_PK PRIMARY KEY ( UT_EID ) ;


ALTER TABLE Stu_major ADD CONSTRAINT Relation_10 FOREIGN KEY ( UT_EID ) REFERENCES Student ( UT_EID ) ;

ALTER TABLE CSC ADD CONSTRAINT Relation_11 FOREIGN KEY ( college_ID ) REFERENCES College ( college_ID ) ;

ALTER TABLE CSC ADD CONSTRAINT Relation_12 FOREIGN KEY ( UT_EID ) REFERENCES Student ( UT_EID ) ;

ALTER TABLE CSC ADD CONSTRAINT Relation_13 FOREIGN KEY ( class_ID ) REFERENCES CS_327E_Class ( class_ID ) ;

ALTER TABLE College ADD CONSTRAINT Relation_5 FOREIGN KEY ( ranking_ID ) REFERENCES Ranking ( ranking_ID ) ;

ALTER TABLE Stu_major ADD CONSTRAINT Relation_9 FOREIGN KEY ( major_ID ) REFERENCES Major ( major_ID ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             2
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
