DROP TABLE FLC CASCADE CONSTRAINTS ;

DROP TABLE Cases CASCADE CONSTRAINTS ;

DROP TABLE Firm CASCADE CONSTRAINTS ;

DROP TABLE Education CASCADE CONSTRAINTS ;

DROP TABLE Firm_Headquarters CASCADE CONSTRAINTS ;

DROP TABLE Lawyers_Edu CASCADE CONSTRAINTS ;

DROP TABLE Lawyers CASCADE CONSTRAINTS ;

CREATE TABLE FLC
  (
    FLC_ID     INTEGER NOT NULL ,
    Firm_ID INTEGER NOT NULL ,
    Lawyer_ID     INTEGER NOT NULL ,
    Case_ID   INTEGER NOT NULL
  ) ;
ALTER TABLE FLC ADD CONSTRAINT FLC_PK PRIMARY KEY ( FLC_ID ) ;


CREATE TABLE Cases
  (
    Case_ID  INTEGER NOT NULL ,
    "date"    DATE ,
    Courtroom VARCHAR2 (256)
  ) ;
ALTER TABLE Cases ADD CONSTRAINT Cases_PK PRIMARY KEY ( Case_ID ) ;


CREATE TABLE Firm
  (
    Firm_ID INTEGER NOT NULL ,
    name       VARCHAR2 (256) ,
    Firm_HQ_ID INTEGER
  ) ;

ALTER TABLE Firm ADD CONSTRAINT Firm_PK PRIMARY KEY ( Firm_ID ) ;


CREATE TABLE Education
  ( School_ID INTEGER NOT NULL , name VARCHAR2 (256), Degree_aquired VARCHAR2 (256)
  ) ;
ALTER TABLE Education ADD CONSTRAINT Education_PK PRIMARY KEY ( School_ID ) ;


CREATE TABLE Firm_Headquarters
  ( Firm_HQ_ID INTEGER NOT NULL , City_Name VARCHAR2 (256)
  ) ;
ALTER TABLE Firm_Headquarters ADD CONSTRAINT Firm_Headquarters_PK PRIMARY KEY ( Firm_HQ_ID ) ;


CREATE TABLE Lawyers_Edu
  (
    Lawyers_Edu_ID INTEGER NOT NULL ,
    School_ID     INTEGER NOT NULL ,
    Lawyer_ID       INTEGER NOT NULL
  ) ;
ALTER TABLE Lawyers_Edu ADD CONSTRAINT Lawyers_Edu_PK PRIMARY KEY ( Lawyers_Edu_ID ) ;


CREATE TABLE Lawyers
  (
    Lawyer_ID     INTEGER NOT NULL ,
    name       VARCHAR2 (256) ,
    address    VARCHAR2 (256) ,
    phone      VARCHAR2 (256) ,
    type       VARCHAR2 (256) ,
    Firm_ID INTEGER
  ) ;
CREATE UNIQUE INDEX Lawyers__IDX ON Lawyers
  (
    Firm_ID ASC
  )
  ;
ALTER TABLE Lawyers ADD CONSTRAINT Lawyers_PK PRIMARY KEY ( Lawyer_ID ) ;


ALTER TABLE Lawyers_Edu ADD CONSTRAINT RelationN_10 FOREIGN KEY ( Lawyer_ID ) REFERENCES Lawyers ( Lawyer_ID ) ;

ALTER TABLE FLC ADD CONSTRAINT RelationN_11 FOREIGN KEY ( Firm_ID ) REFERENCES Firm ( Firm_ID ) ;

ALTER TABLE FLC ADD CONSTRAINT RelationN_12 FOREIGN KEY ( Lawyer_ID ) REFERENCES Lawyers ( Lawyer_ID ) ;

ALTER TABLE FLC ADD CONSTRAINT RelationN_13 FOREIGN KEY ( Case_ID ) REFERENCES Cases ( Case_ID ) ;

ALTER TABLE Firm ADD CONSTRAINT RelationN_5 FOREIGN KEY ( Firm_HQ_ID ) REFERENCES Firm_Headquarters ( Firm_HQ_ID ) ;

ALTER TABLE Lawyers_Edu ADD CONSTRAINT RelationN_9 FOREIGN KEY ( School_ID ) REFERENCES Education ( School_ID ) ;

CREATE SEQUENCE FLC_FLC_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER FLC_FLC_id_TRG BEFORE
  INSERT ON FLC FOR EACH ROW WHEN (NEW.FLC_id IS NULL) BEGIN :NEW.FLC_id := FLC_FLC_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Cases_case_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Cases_Case_id_TRG BEFORE
  INSERT ON Cases FOR EACH ROW WHEN (NEW.case_id IS NULL) BEGIN :NEW.case_id := Cases_case_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Firm_Firm_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Firm_Firm_id_TRG BEFORE
  INSERT ON Firm FOR EACH ROW WHEN (NEW.Firm_id IS NULL) BEGIN :NEW.Firm_id := Firm_Firm_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Education_School_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Education_School_id_TRG BEFORE
  INSERT ON Education FOR EACH ROW WHEN (NEW.School_id IS NULL) BEGIN :NEW.School_id := Education_School_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Firm_Firm_HQ_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Firm_Firm_HQ_id_TRG BEFORE
  INSERT ON Firm_Headquarters FOR EACH ROW WHEN (NEW.Firm_HQ_id IS NULL) BEGIN :NEW.Firm_HQ_id := Firm_Firm_HQ_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Lawyers_Edu_Lawyers_Edu_id_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Lawyers_Edu_Lawyers_Edu_id_TRG BEFORE
  INSERT ON Lawyers_Edu FOR EACH ROW WHEN (NEW.Lawyers_Edu_id IS NULL) BEGIN :NEW.Lawyers_Edu_id := Lawyers_Edu_Lawyers_Edu_id_SEQ.NEXTVAL;
END;
/

CREATE SEQUENCE Lawyers_Lawyer_ID_SEQ START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER Lawyers_Lawyer_ID_TRG BEFORE
  INSERT ON Lawyers FOR EACH ROW WHEN (NEW.Lawyer_ID IS NULL) BEGIN :NEW.Lawyer_ID := Lawyers_Lawyer_ID_SEQ.NEXTVAL;
END;
/